<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CUSTOMER</title>
    <link rel="stylesheet" type="text/css" href="CUSTOMER_PAGE.css">
</head>
<body>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
body{
    background: url("https://tse1.mm.bing.net/th?id=OIP.Ns7cKvfpbtWZvu60kYC1eQHaEo&pid=15.1&P=0&w=257&h=161") no-repeat top center;
    height: 100vh;
    background-size: cover;
}
.main{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 30px;
}
.main2{
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0,0,0,0.8);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0,0,0,0.11);
}
.left,
.right{
    width:50%
}
.left input,
.right textarea{
    margin:10px;
    background: transparent;
    border:0;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
    color: white;
    width: 100%;
}
.right textarea{
    height:250px;
}
::-webkit-input-placeholder {
    color: white;
}
.right input[type="submit"]{
    text-align: center;
    width: 100%;
    height: 32px;
    border-radius: 20px;
    color: darkorchid;
    background: #1ae2a1;

}
@media screen and (max-width: 600px){
    .main2{
        flex-direction: column;
    }
    .right textarea{
        height: 100px;
    }
    .left, .right{
        width: 100%;
    }
}
.head{
    text-align: center;
    color: honeydew;
    padding: 30px 0px
}
select{
    height : 30px;
    color: #3e12e2;
    padding-left: 50px;
    background: darkgrey;
    width: 80%;
    border-radius: 5px;
    text-align: center;
}
.header{
    text-align: center;
    color: cyan;
    padding: 20px;
}
</style>
<div class="header">
<h1>Welcome to the FOOD SAFETY PORTAL</h1></div>
<div class="main">
    <div class="main2">
    <div class="left">
        <div class="head">
        <p>Select a Restaurant here</p></div>
        <div name="select1">
        <select name="search" value="search by" size=1>
        <option>Search by Ratings</option>
        <option>Search by Price</option>
        <option>Search by Location</option>
            <option>Search by items</option></select>
            </div>
</div>
    <div class="right">
        <div class="head">
        <p>Give your opinion about the Restaurant here</p></div>
        <textarea placeholder="Give your Review here"></textarea>
        <input type="submit" value="SEND">
</div>
</div>
    </div>
</body>
</html>
