{% extends 'LAYOUT2.html' %}
{% block body %}
<style>
    body{
     margin: 0;
    padding: 0;
    background:url("") no-repeat top center;
    background-size: cover;
        background-position: center;
    font-family: sans-serif;
    height: 100vh;
}
.loginbox{
    width:360px;
    height: 500px;
    background: #080607;
    color: #2b30ff;
    left:50%;
    position: absolute;
    transform: translate(-50%,20% );
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding:0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin:0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width:100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: honeydew;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background: #2b30ff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: blueviolet;
    color: darkorange;
}
.loginbox a{
    text-decoration: darkgrey;
    font-size: 15px;
    line-height: 20px;
    color:darkgrey;
}
.loginbox a:hover
{
    cursor: pointer;
    color: red;
}
</style>
<head>
    <title>Login Page</title>
</head>
{% from "FORMHELPERS.html" import render_field %}
<body>
<div class="loginbox">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB0MZeRDtPJvJ3PIBMXyHL5X68jiw_jZJeaSPOmZS6l4IaR4mT" class="avatar">
    <h1>Login Here</h1>
    <form name="passdata" action="" method="POST">
        <p>User ID</p><br>
        <input type="text" name="userid" placeholder="Enter UserID"  value="{{request.form.user_id}}"><br>
        <p>Password</p><br>
        <input type="password" name="password" placeholder="Enter Password" value="{{request.form.password}}"><br>
        <input type="submit" class="btn btn-success" value="login" align="center"><br>
    </form>
</div>
</body>
{% end block %}