<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN FORM</title>
       <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<style>
    body{
     margin: 0;
    padding: 0;
    background:url(C:/Users/nikhi/OneDrive/Desktop/abcd.jpeg);
    background-size: cover;
      background-position: center;
    font-family: sans-serif;
}
.loginbox{
    width:360px;
    height: 500px;
    background: #080607;
    color: #2b30ff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,50% );
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding:0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin:0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width:100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: honeydew;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background: #2b30ff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: blueviolet;
    color: darkorange;
}
.loginbox a{
    text-decoration: darkgrey;
    font-size: 15px;
    line-height: 20px;
    color:darkgrey;
}
.loginbox a:hover
{
    cursor: pointer;
    color: red;
}
</style>
<div class="loginbox">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHEIYHD-Tzl5ItzHcGuDtoTZfvFgl75k9rXR_F9MMvvgbAhyU" class="avatar">
    <h1>Login Here</h1>
    <form name="passdata" action="SIGNUP.html" method="post">
        <p>User ID</p><br>
        <input type="text" name="userid" placeholder="Enter UserID" size="20px"><br>
        <p>Password</p><br>
        <input type="password" name="password" placeholder="Enter Password" size="20px"><br>
        <input type="submit" name="submit" value="login" align="center"><br>
        <a href="#">Lost your password?</a><br><br>
        <a href="#">Don't have an account? SIGNUP</a>
    </form>
</div>
</body>
</html>